spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE:5}
spring.datasource.hikari.minimum-idle=${MINIMUM_IDLE:2}
spring.datasource.hikari.max-lifetime=${MAX_LIFETIME:60000}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:10000}
spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

redirect.is-secure=${REDIRECT_IS_SECURE:false}
redirect.host=${REDIRECT_HOST:}

ajax.refresh.cycle=${AJAX_REFRESH_CYCLE:30}